PORT=9090
NODE_ENV=development
REACT_ADMIN_URL=http://localhost:3030
REACT_CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:9090
JWT_ACCESS_TOKEN=happydental2023
JWT_REFRESH_TOKEN=refreshhappydental2023


#HOSTING DATABASE
HOST=bojwinqbit5m6fovbnrl-mysql.services.clever-cloud.com
DB_NAME=bojwinqbit5m6fovbnrl
USER=unbojslqvj0qucch
PASSWORD=GKHQDX8sE4saDtnpd5Or

#EMAIL
EMAIL_APP=happydental2023@gmail.com
EMAIL_APP_PASSWORD=iaogydyaqsbticbz